<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin-top: 10px;
        }

        .features {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .features h2 {
            color: #333;
        }

        .features ul {
            list-style: none;
            padding: 0;
        }

        .features li {
            margin-bottom: 10px;
        }

        .cta {
            text-align: center;
            padding: 20px;
            background-color: #4caf50;
            color: #fff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
    <title>Trilha Carioca APP</title>
</head>

<body>
    <header>
        <h1>Trilha Carioca APP</h1>
        <p>Sua porta de entrada para descobrir os tesouros do Rio de Janeiro!</p>
    </header>

    <section class="features">
        <h2>Recursos Principais</h2>
        <ul>
            <li>Roteiros Temáticos</li>
            <li>Informações Detalhadas</li>
            <li>Trilhas Escondidas</li>
            <li>Realidade Aumentada</li>
            <li>Compartilhe suas Descobertas</li>
        </ul>
    </section>

    

    <footer>
        <p>&copy; 2023 Trilha Carioca APP. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
